{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://*:5000"
  //    }
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FtpSettings": {
    "Server": "101.126.23.58",
    "Username": "ftpuser",
    "Password": "tongjiORCL2024"
  }
}
